<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Activity.select">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@drawable/fade1">

     <FrameLayout
         android:id="@+id/frameLayout2"
         android:layout_width="match_parent"
         android:layout_height="140dp"
         android:layout_marginBottom="2020dp"
         android:layout_marginTop="35dp"
         android:layout_marginHorizontal="5dp"
         android:background="@drawable/frame_back"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.444"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scaleType="fitXY"
             android:src="@drawable/text" />

         <ImageView
             android:id="@+id/clearbag"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_marginTop="95dp"
             android:layout_marginStart="350dp"
             android:scaleType="fitXY"
             android:src="@drawable/fire"/>

         <ImageView
             android:id="@+id/show"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_marginStart="215dp"
             android:layout_marginTop="92dp"
             android:scaleType="fitXY"
             android:src="@drawable/pokeball"/>


     </FrameLayout>

     <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        tools:listitem="@layout/itemview"/>

 </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>